{
  "name": "foss-project",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "connect": "*",
    "express": "3.4.0",
    "formidable": "1.0.15",
    "jade": "*",
    "request": "2.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
